[production]

; meta data
site.name = "Boo"
site.keywords = ""
site.description = ""

anticache = 1

phpSettings.display_startup_errors = 0
phpSettings.display_errors         = 0

bootstrap.path         = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class        = "Bootstrap"

; _initDb()
resources.db.adapter               = "PDO_MYSQL"
resources.db.params.dbname         = ""
resources.db.params.username       = ""
resources.db.params.password       = ""
resources.db.params.hostname       = "127.0.0.1"
;resources.db.params.driver_options.1002 = "SET NAMES UTF8;"
resources.db.isDefaultTableAdapter = true

; _initFrontController()
resources.frontController.moduleDirectory            = APPLICATION_PATH "/modules"
resources.frontController.defaultModule              = "boo"
resources.frontController.params.prefixDefaultModule = 1
resources.frontController.params.displayExceptions   = 0

; _initLayout()
resources.layout.layoutPath = APPLICATION_PATH "/layouts/"
resources.layout.layout     = "layout"

; appNamespace
autoloaderNamespaces[] = "boo"

resources.modules = ""


;------------------------------------------------------------------------------
[staging : production]

;------------------------------------------------------------------------------
[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 0

;------------------------------------------------------------------------------
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1

resources.frontController.params.displayExceptions = 1
resources.frontController.params.throwExceptions   = 1
resources.frontController.params.noErrorHandler    = 0

